spring.application.name=CodingClub
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=75f8e640-ef70-46e1-870e-41e634fb8b52
zeebe.client.cloud.clientId=jioC.4RMERZe46Gx6WNj0LbBxUoose6P
zeebe.client.cloud.clientSecret=WsQ3kaNwDA9fyq0xOZMX1DkZIhEfCT-hs~kEnkqnJW3yBONxHBy_0toqppcWQtCv